<!DOCTYPE html>
<html>
<head>
	<!-- Cargamos el css de bootstrap -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="faIcons/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Presentacion</title>

	<style>
		header img{
			transition: all 0.2s linear 0s;
		}
		/* Imagen de fondo del header */
		.cabecera{
			width: 100%;
			min-height: 100%;
			position: relative;
			background-repeat: no-repeat;
			background: url(imagenes/1.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-position: 0 0;
			text-align: center;
		}
		
		/*aplicamos query para cambiar posicion imagen en dispositivos con resolucion menos a 900*/
		@media only screen and (max-width: 900px) {
		    header .cabecera {
		        background-position: -600px;
		    }
		}
		/*quitar padding por defecto de la clase container-fluid de bootstrap*/
		.container-fluid{
			padding-left: 0px!important;
			padding-right: 0px!important;
		}
		p{
			padding-top: 2%;
			font-size: 4em;
			margin-left: 20px;
		}
		.cont{
			background-color: white;
		}
		.imagenPerfil{
			width: 20%;
			position: relative;
			top: 50%;
			max-width: 230px;
			min-width: 170px;
			z-index: 1;
			filter: sepia(90%);
		}
		.image{
			width: 100%;
			height: 1200px;
			position: absolute;
			top: 0px;
			opacity: 0.3;
		}
	</style>

</head>
<body>

	<div class="container-fluid">

		<header>
			<!-- Contiene la imagen del header -->
			<div class="cabecera">
				<img src="imagenes/2.jpg" alt="imagen de perfil" class="img-circle imagenPerfil">
			</div>
			<div class="fondo">
				<img src="imagenes/3.png" class="image">
			</div>
		</header>

		<div class="contenido">
			<div class="row cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

	</div>

	<!-- Cargamos la libreria de jquery y la libreria js de bootstrap -->
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Iniciamos script para efectuar cambios en el DOM -->
	<script>

		$(document).ready(function() {
			$(window).scroll(function(){
				var barra = $(window).scrollTop();
				var posicion = barra *0.50;

				$(".cabecera").css({
					'background-position': '0 -'+posicion+'px'
				});
			});

			$(".imagenPerfil").mouseover(function(){
				$(".imagenPerfil").css({
					'filter':'sepia(0%)'
				});
			});

			$(".imagenPerfil").mouseout(function(){
				$(".imagenPerfil").css({
					'filter':'sepia(90%)'
				});
			});

		});

	</script>

</body>
</html>