<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Cargamos el css de bootstrap -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<!-- Cargamos estilo de fuentes de api google -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- Cargamos iconos fa icons -->
	<link rel="stylesheet" href="faIcons/css/font-awesome.min.css">
	<!-- Libreria de animaciones -->
	<link rel="stylesheet" href="animate.css">
	<!-- Link para el css de la pagina -->
	<link rel="stylesheet" type="text/css" href="prueba.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Presentacion</title>

</head>
<body>

	<header class="contenedor">

		<section class="cabecera">
			<div class="contenedorPerfil">
				<img src="imagenes/2.jpg" alt="imagen de perfil" class="img-circle imagenPerfil">
				<h1 class="nombre">Jonatan Luna</h1>
				<h1 class="developer">Developer</h1>
				<div class="row lista">
					<div class="col-xs-3 col-md-1 col-md-offset-5">
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="col-xs-3 col-md-1">
						<a href="#"><i class="fa fa-bitbucket"></i></a>
					</div>
				</div>
			</div>

			<a class="flecha" href="#">
				<i class="fa fa-arrow-circle-o-down animated infinite bounce accionIrAmain" aria-hidden="true"></i>
			</a>


		</section>

		<div class="filtro"></div>

	</header>

	<div class="container-fluid">

		<div class="main">

			<div class="row margenTop">

				<div class="col-xs-12 col-md-6 col-md-offset-3">
					<h1>ACERCA DE MI</h1>
				</div>

				<div class="row margenTop parrafoDescripcion">
					<!-- Descripcion acerca de mi -->
					<div class="col-xs-12 col-md-3 col-md-offset-3 espacioParrafoDescripcion1">
						<p>
							<b>Desarrollador Web</b> con conocimientos sobre el mundo del Front-End y el Back-End, capaz de desarrollar, implantar y mantener aplicaciones web, utilizando las <b>tecnologías</b> del momento.<br>
							Actualmente he finalizado el CFGS en desarrollo de aplicaciones Web. 
						</p> 
					</div>
					<div class="col-xs-12 col-md-3 espacioParrafoDescripcion">
						<p>
							Poder transmitir tus ideas a un ordenador, a través de un lenguaje de programación, te abre las puertas a un universo sin límites, lleno de posibilidades para expresarte y crear.<br>
							Me considero una persona cumplidora y <b>trabajadora</b> con ganas de aprender y alcanzar nuevos <b>objetivos</b>.
						</p> 
					</div>
				</div>

			</div>

			<!-- SKILLS -->
			<div class="contenedorSkills">
				
				<div class="row margenTop">
					<div class="col-xs-12 col-md-6 col-md-offset-3">
						<h1>SKILLS</h1>
					</div>
				</div>

				<div class="row mainPrincipal">
					<div class="col-xs-12 col-md-3 margenTop">
						<ul class="list-group listaMain">
						    <li id="1" class="list-group-item">HTML5</li>
						    <li id="2" class="list-group-item">PHP5</li>
						    <li id="3" class="list-group-item">JAVASCRIPT</li>
						    <li id="4" class="list-group-item">SYMPHONY</li>
						    <li id="5" class="list-group-item">CSS3</li>
						    <li id="6" class="list-group-item">SQL</li>
						    <li id="7" class="list-group-item">MATERIALIZE</li>
						    <li id="8" class="list-group-item">BOOTSTRAP</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-6 iconos">
						<img src="imagenes/iconos.png" alt="iconos de tecnologias web" class="medidas">
						<img src="imagenes/brujula.png" alt="flecha brujula" id="brujula">
					</div>
					<div class="col-xs-12 col-md-3 margenTop">
						<ul class="list-group listaMain">
							<li id="9" class="list-group-item">AJAX</li>
						    <li id="10" class="list-group-item">JAVA</li>
						    <li id="11" class="list-group-item">ANGULARJS</li>
						    <li id="12" class="list-group-item">GIT</li>
						    <li id="13" class="list-group-item">IONIC</li>
						    <li id="14" class="list-group-item">JQUERY</li>
						    <li id="15" class="list-group-item">C</li>
						    <li id="16" class="list-group-item">HIBERNATE</li>
						</ul>
					</div>
				</div>

			</div>

		</div>

	</div>

	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="prueba.js"></script>

</body>
</html>